<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecureME.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PATH_FILES_STR_SETTINGS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IS_LOCKED_SETTINGS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="USERNAME_FIELD_SETTINGS" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="PASSWORD_FIELD_SETTINGS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IS_HIDDEN_SETTINGS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LOVED_IT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LOVED_IT_STR" Type="System.String" Scope="User">
      <Value Profile="(Default)">Liked it? Send us a react then!</Value>
    </Setting>
    <Setting Name="IS_MESSAGE_SENT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PATH_FOLDERS_STR_SETTINGS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>